diff --git a/src/app/page.tsx b/src/app/page.tsx
index 81b5772..9023f72 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -8,10 +8,12 @@ import { ScrollTrigger } from 'gsap/dist/ScrollTrigger';
 
 // Swiper
 import { Swiper, SwiperSlide } from 'swiper/react';
-import { Autoplay, EffectFade, Pagination } from 'swiper/modules';
+import { Autoplay, EffectFade, Pagination, Navigation, EffectCoverflow } from 'swiper/modules';
 import 'swiper/css';
 import 'swiper/css/effect-fade';
+import 'swiper/css/effect-coverflow';
 import 'swiper/css/pagination';
+import 'swiper/css/navigation';
 
 export default function Home() {
   const heroRef = useRef<HTMLElement>(null);
@@ -254,20 +256,45 @@ export default function Home() {
           .hero-ctas-bottom a { width: 100%; text-align: center; }
         }
 
-        /* Plan Cards Uniforme */
-        .plan-card {
-          background: #F8F9FA;
-          border-radius: 20px;
-          box-shadow: 0 10px 40px rgba(0,0,0,0.10);
-          transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
-          overflow: hidden;
-          display: flex;
-          flex-direction: column;
+        /* Swiper Flechas Pasarela */
+        .swiper-button-next.custom-arrow,
+        .swiper-button-prev.custom-arrow {
+          background: rgba(0, 0, 0, 0.8);
+          backdrop-filter: blur(16px);
+          -webkit-backdrop-filter: blur(16px);
+          border: 4px solid rgba(255, 255, 255, 0.5);
+          color: white;
+          width: 80px;
+          height: 80px;
+          border-radius: 24px;
+          transition: all 0.5s ease;
+          opacity: 0.85;
+          z-index: 30;
         }
-        .plan-card:hover {
-          transform: translateY(-8px);
-          box-shadow: 0 20px 60px rgba(0,0,0,0.18);
+        @media (max-width: 768px) {
+          .swiper-button-next.custom-arrow,
+          .swiper-button-prev.custom-arrow {
+            width: 50px;
+            height: 50px;
+            border-radius: 16px;
+          }
+        }
+        .swiper-button-next.custom-arrow:hover,
+        .swiper-button-prev.custom-arrow:hover {
+          background: rgba(255, 255, 255, 0.2);
+          transform: scale(1.1);
+          opacity: 1;
         }
+        .swiper-button-disabled.custom-arrow {
+          opacity: 0 !important;
+          pointer-events: none !important;
+        }
+
+        /* Swiper Paginaci├│n Planes - hidden for pasarela */
+        .planes-swiper .swiper-pagination {
+          display: none;
+        }
+
         .plan-card-img {
           height: 200px;
           position: relative;
@@ -291,210 +318,130 @@ export default function Home() {
           transition: background 0.3s;
         }
         .stat-card:hover { background: rgba(26,26,26,0.1); }
-      `}</style>
-
-      {/* ============================
-          SECTION 1: HERO
-      ============================== */}
-      <section
-        id="inicio"
-        ref={heroRef}
-        className="relative min-h-[100vh] w-full overflow-hidden flex items-center justify-center bg-[#0a0a0a]"
-        aria-label="Inicio"
-      >
-        {/* Carrusel + parallax GPU-acelerado (PASO 5) */}
-        <div className="absolute inset-0 z-0 hero-parallax-bg w-full h-[120%] -top-[10%] ken-burns-wrapper">
-          <Swiper
-            modules={[Autoplay, EffectFade, Pagination]}
-            effect="fade"
-            fadeEffect={{ crossFade: true }}
-            speed={800}
-            autoplay={{ delay: 5000, disableOnInteraction: false, pauseOnMouseEnter: true }}
-            pagination={{ clickable: true }}
-            loop={true}
-            allowTouchMove={true}
-            grabCursor={true}
-            watchSlidesProgress={true}
-            className="w-full h-full hero-swiper"
-          >
-            {[
-              { src: '/assets/images/ui/hero-bg.webp', alt: 'Funeraria Santa Margarita Fachada' },
-              { src: '/assets/images/otros/acacia1.webp', alt: 'Sala de Velatorio' },
-              { src: '/assets/images/otros/team1.webp', alt: 'Equipo de Atenci├│n' },
-            ].map((img, i) => (
-              <SwiperSlide key={i}>
-                <div className="relative w-full h-full">
-                  <div className="absolute inset-0 bg-gradient-to-b from-[#0a0a0a]/60 via-[#0a0a0a]/30 to-[#0a0a0a]/90 z-10" />
-                  <Image
-                    src={img.src}
-                    alt={img.alt}
-                    fill
-                    priority={i === 0}
-                    fetchPriority={i === 0 ? 'high' : 'auto'}
-                    className="object-cover ken-burns"
-                    sizes="100vw"
-                    loading={i === 0 ? 'eager' : 'lazy'}
-                  />
-                </div>
-              </SwiperSlide>
-            ))}
-          </Swiper>
-        </div>
-
-        {/* Badge 24Hrs ÔÇô Centrado arriba (PASO 1) */}
-        <div className="badge-24hrs-hero absolute top-[14%] left-[50%] -translate-x-1/2 z-30 flex items-center gap-2 px-5 py-2.5 cursor-default transition-all duration-300 whitespace-nowrap">
-          <i className="fas fa-clock text-sm" />
-          <span className="text-[11px] font-black uppercase tracking-widest">Atenci├│n Permanente 24Hrs</span>
-        </div>
 
-        {/* Contenido Central: Slogans fijos centrado */}
-        <div
-          ref={titleRef}
-          className="hero-content relative z-20 text-center w-full max-w-5xl px-6"
-        >
-          <h1 className="slogan-plata font-serif text-4xl md:text-7xl lg:text-8xl font-light mb-6 leading-tight tracking-tight drop-shadow-2xl">
-            Acompa├▒amos con respeto,<br />
-            <span className="italic">despedimos con amor</span>
-          </h1>
-          <p className="sub-slogan text-[#f5f0eb]/80 text-lg md:text-2xl font-light tracking-wide max-w-3xl mx-auto italic drop-shadow-lg">
-            &ldquo;Donde el respeto se encuentra con la excelencia, honramos cada vida con dignidad&rdquo;
-          </p>
-        </div>
-
-        {/* CTAs Hero Restaurados ÔÇô Bottom Center (PASO 1) */}
-        <div className="hero-ctas-bottom">
-          <Link
-            href="/cotizacion"
-            className="inline-flex items-center justify-center gap-2 bg-[#f5f0eb] text-[#0a0a0a] px-8 py-4 rounded-full font-black text-[11px] uppercase tracking-[0.3em] hover:bg-white hover:scale-105 transition-all duration-300 shadow-2xl shadow-black/40"
-          >
-            <i className="fas fa-file-contract text-sm" />
-            Cotizaci├│n Online
-          </Link>
-          <Link
-            href="/prevision"
-            className="inline-flex items-center justify-center gap-2 bg-[#b8960c] text-[#0a0a0a] px-8 py-4 rounded-full font-black text-[11px] uppercase tracking-[0.3em] hover:bg-[#d4af37] hover:scale-105 transition-all duration-300 shadow-2xl shadow-[#b8960c]/30"
-          >
-            <i className="fas fa-shield-alt text-sm" />
-            Previsi├│n Anticipada
-          </Link>
-        </div>
-      </section>
+        /* Removed gradient planes-section */
+        @keyframes fadeUp { 
+          from { opacity: 0; transform: translateY(30px); } 
+          to { opacity: 1; transform: translateY(0); } 
+        }
+        .animate-fade-up { 
+          animation: fadeUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; 
+        }
+      `}</style>
 
       {/* ============================
-          SECTION 2: PLANES FUNERARIOS ÔåÆ FONDO NEGRO (PASO 2)
+          SECTION 2: PLANES FUNERARIOS ÔåÆ FONDO NEGRO EXACTO
       ============================== */}
       <section
         id="planes"
         ref={planesRef}
-        className="py-32 relative bg-[#1A1A1A] text-white"
+        className="py-16 md:py-32 relative bg-[#1A1A1A] text-white overflow-hidden"
         aria-label="Planes Funerarios"
       >
-        <div className="max-w-7xl mx-auto px-6">
-          <header className="text-center mb-20">
-            <span className="badge-vidrio inline-block text-[9px] font-black uppercase tracking-[0.6em] text-white/50 px-5 py-2 mb-8">
-              Protocolos de Dignidad
-            </span>
-            <h2 className="font-serif text-5xl md:text-7xl italic mb-4 text-white">
+        <div className="container mx-auto px-4 relative z-10">
+          <header className="text-center mb-16 md:mb-24 relative z-10 animate-fade-up flex flex-col items-center">
+            <div className="inline-block border border-gray-600 rounded-full px-6 py-1 text-[11px] md:text-sm text-gray-400 mb-6 font-bold tracking-[0.3em] uppercase">
+              PROTOCOLOS DE DIGNIDAD
+            </div>
+            <h2 className="text-5xl md:text-7xl mb-4 font-serif italic text-white drop-shadow-2xl">
               Planes Funerarios
             </h2>
-            <p className="text-white/50 text-lg font-light italic">Soluciones personalizadas seg├║n tus necesidades</p>
-            <div className="w-16 h-px bg-[#b8960c]/60 mx-auto mt-8" />
+            <p className="text-[#a1a1aa] text-lg md:text-xl font-light italic mb-8 max-w-2xl mx-auto">
+              Soluciones personalizadas seg├║n tus necesidades
+            </p>
+            <div className="w-24 h-[1px] bg-gradient-to-r from-transparent via-[#b8960c] to-transparent mx-auto" />
           </header>
 
-          {/* CARDS UNIFORMES (PASO 4) */}
-          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
-
-            {/* PLAN ACACIA */}
-            <div className="card-plane plan-card">
-              <div className="plan-card-img">
-                <Image
-                  src="/assets/images/planes/plan-acacia.webp"
-                  alt="Plan Acacia ÔÇô Urna"
-                  fill
-                  className="object-cover hover:scale-105 transition-transform duration-[2000ms]"
-                  loading="lazy"
-                  sizes="(max-width: 768px) 100vw, 33vw"
-                />
-              </div>
-              <div className="plan-card-body">
-                <div>
-                  <div className="flex justify-between items-start mb-3">
-                    <h3 className="font-serif text-2xl italic text-[#1a1a1a]">Plan Acacia</h3>
-                    <span className="text-[#8a6f09] font-black text-lg">$2.250.000</span>
-                  </div>
-                  <div className="flex flex-wrap gap-2 mb-5">
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/15 text-[#178540] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Asesor├¡a 24/7</span>
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/15 text-[#178540] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Urna Incluida</span>
-                  </div>
-                </div>
-                <div className="grid grid-cols-2 gap-3 mt-auto">
-                  <Link href="/planes" className="text-center py-2.5 border border-[#1a1a1a]/30 text-[#1a1a1a] text-[9px] font-black uppercase tracking-wider hover:bg-[#1a1a1a] hover:text-white transition-all rounded-full">Detalles</Link>
-                  <a href="tel:+56964333760" className="text-center py-2.5 bg-[#b8960c] text-white text-[9px] font-black uppercase tracking-wider hover:bg-[#9a7d0a] transition-all rounded-full">Llamar</a>
-                </div>
-              </div>
-            </div>
+          <div className="swiper-carousel relative max-w-[1400px] mx-auto">
+            <Swiper
+              modules={[Autoplay, Navigation, EffectCoverflow]}
+              navigation={{
+                nextEl: '.swiper-button-next.custom-arrow',
+                prevEl: '.swiper-button-prev.custom-arrow',
+              }}
+              effect="coverflow"
+              coverflowEffect={{
+                rotate: 10,
+                stretch: 0,
+                depth: 100,
+                modifier: 1,
+                slideShadows: false,
+              }}
+              centeredSlides={true}
+              spaceBetween={24}
+              slidesPerView={1.2}
+              loop={false}
+              speed={1500}
+              autoplay={{ delay: 12000, disableOnInteraction: false }}
+              breakpoints={{
+                768: { slidesPerView: 2.2 },
+                1024: { slidesPerView: 3.2 },
+                1440: { slidesPerView: 4 }
+              }}
+              className="!py-8"
+            >
+              {[
+                { plan: 'Margarita', precio: '$970.000', img: '/assets/images/planes/plans.webp', badges: ['Urna Est├índar', 'Soporte Admin'] },
+                { plan: 'Azucena', precio: '$1.360.000', img: '/assets/images/planes/plans.webp', badges: ['Cofre Est├índar', 'Traslado Local'] },
+                { plan: 'Pino', precio: '$1.490.000', img: '/assets/images/planes/plans.webp', badges: ['Madera Pino', 'Ceremonia B├ísica'] },
+                { plan: 'Rosa', precio: '$1.800.000', img: '/assets/images/planes/plans.webp', badges: ['Cofre Rosas', 'Atenci├│n 24/7'] },
+                { plan: 'Acacia', precio: '$2.200.000', img: '/assets/images/planes/plan-acacia.webp', badges: ['Andrea', 'Llama'] },
+                { plan: 'Quillay', precio: '$2.300.000', img: '/assets/images/planes/plan-quillay.webp', badges: ['Capilla', 'Llama'] },
+                { plan: 'Laurel', precio: '$2.500.000', img: '/assets/images/planes/plans.webp', badges: ['Arreglo Laurel', 'Coro Est├índar'] },
+                { plan: 'Premium', precio: '$4.000.000', img: '/assets/images/planes/plans.webp', badges: ['Suite Elite', 'Memorial 4K'] },
+                { plan: 'Ra├║l', precio: '$3.590.000', img: '/assets/images/planes/plan-raul.webp', badges: ['Carroza Mercedes', 'Coro Memorial'], destacado: true },
+              ].map((item, i) => (
+                <SwiperSlide key={i} className="flex justify-center">
+                  <div className="plan-card relative w-full h-[28rem] md:h-[32rem] bg-[#191919] overflow-hidden rounded-3xl shadow-2xl flex flex-col text-white mx-2 transition-transform hover:scale-[1.03]">
+                    
+                    {/* Hero IMG tem├ítica FULL TOP */}
+                    <div className="h-[55%] bg-cover bg-center bg-no-repeat relative rounded-t-3xl" style={{ backgroundImage: `url('${item.img}')` }}>
+                      {item.destacado && (
+                         <div className="absolute top-6 right-6 bg-[#b5900e] text-white px-4 py-1.5 rounded-full text-xs font-black shadow-lg uppercase tracking-wider">
+                          Destacado
+                        </div>
+                      )}
+                      <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-[#191919] to-transparent pointer-events-none" />
+                    </div>
 
-            {/* PLAN QUILLAY */}
-            <div className="card-plane plan-card">
-              <div className="plan-card-img">
-                <Image
-                  src="/assets/images/planes/plan-quillay.webp"
-                  alt="Plan Quillay ÔÇô Urna"
-                  fill
-                  className="object-cover hover:scale-105 transition-transform duration-[2000ms]"
-                  loading="lazy"
-                  sizes="(max-width: 768px) 100vw, 33vw"
-                />
-              </div>
-              <div className="plan-card-body">
-                <div>
-                  <div className="flex justify-between items-start mb-3">
-                    <h3 className="font-serif text-2xl italic text-[#1a1a1a]">Plan Quillay</h3>
-                    <span className="text-[#8a6f09] font-black text-lg">$2.390.000</span>
-                  </div>
-                  <div className="flex flex-wrap gap-2 mb-5">
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/15 text-[#178540] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Retiro 24h</span>
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/15 text-[#178540] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Capilla Velatoria</span>
-                  </div>
-                </div>
-                <div className="grid grid-cols-2 gap-3 mt-auto">
-                  <Link href="/planes" className="text-center py-2.5 border border-[#1a1a1a]/30 text-[#1a1a1a] text-[9px] font-black uppercase tracking-wider hover:bg-[#1a1a1a] hover:text-white transition-all rounded-full">Detalles</Link>
-                  <a href="tel:+56964333760" className="text-center py-2.5 bg-[#b8960c] text-white text-[9px] font-black uppercase tracking-wider hover:bg-[#9a7d0a] transition-all rounded-full">Llamar</a>
-                </div>
-              </div>
-            </div>
+                    {/* Contenido */}
+                    <div className="p-6 md:p-8 flex flex-col h-2/5 justify-between bg-[#191919]">
+                      <div className="flex flex-col items-center justify-center">
+                        <h3 className="text-3xl md:text-4xl mb-2 drop-shadow-lg italic font-serif text-center font-normal">{item.plan}</h3>
+                        <div className="text-2xl md:text-3xl mb-4 font-black drop-shadow-2xl text-[#cda434] text-center">{item.precio}</div>
+                      </div>
+                      
+                      {/* Badges VERDES (Dark Green con texto Light Green) */}
+                      <div className="flex flex-wrap gap-3 mb-6 justify-center">
+                        {item.badges.map((badge, j) => (
+                          <div key={j} className="bg-[#133c23] text-[#2ebd59] py-2 px-4 rounded-full text-xs md:text-sm font-bold flex items-center justify-center gap-2">
+                            Ô£ô {badge.toUpperCase()}
+                          </div>
+                        ))}
+                      </div>
+
+                      {/* BTNs Plomos con esquinas redondas completas */}
+                      <div className="flex space-x-3 w-full">
+                        <Link href="/cotizacion" className="flex-1 bg-[#1a1a1a] border border-gray-600 hover:bg-gray-800 py-3 rounded-full text-center text-white text-xs md:text-sm font-bold transition">
+                          DETALLES
+                        </Link>
+                        <a href="tel:+56964333760" className="flex-1 bg-[#b5900e] hover:bg-[#a07f0c] text-white py-3 rounded-full text-center text-xs md:text-sm font-bold transition">
+                          LLAMAR
+                        </a>
+                      </div>
+                    </div>
 
-            {/* PLAN RA├ÜL */}
-            <div className="card-plane plan-card" style={{ background: '#1a1a1a', position: 'relative' }}>
-              <div className="absolute top-4 right-4 z-10">
-                <span className="text-[8px] font-black uppercase tracking-widest bg-[#b8960c] text-white px-3 py-1.5 rounded-full">Destacado</span>
-              </div>
-              <div className="plan-card-img">
-                <Image
-                  src="/assets/images/planes/plan-raul.webp"
-                  alt="Plan Ra├║l ÔÇô Urna"
-                  fill
-                  className="object-cover hover:scale-105 transition-transform duration-[2000ms]"
-                  loading="lazy"
-                  sizes="(max-width: 768px) 100vw, 33vw"
-                />
-              </div>
-              <div className="plan-card-body" style={{ background: '#1a1a1a' }}>
-                <div>
-                  <div className="flex justify-between items-start mb-3">
-                    <h3 className="font-serif text-2xl italic text-white">Plan Ra├║l</h3>
-                    <span className="text-[#b8960c] font-black text-lg">$3.590.000</span>
-                  </div>
-                  <div className="flex flex-wrap gap-2 mb-5">
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/20 text-[#25D366] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Carroza Mercedes</span>
-                    <span className="text-[10px] font-black uppercase bg-[#25D366]/20 text-[#25D366] px-3 py-1 rounded-full"><i className="fas fa-check mr-1" /> Coro Memorial</span>
                   </div>
-                </div>
-                <div className="grid grid-cols-2 gap-3 mt-auto">
-                  <Link href="/planes" className="text-center py-2.5 border border-white/30 text-white text-[9px] font-black uppercase tracking-wider hover:bg-white hover:text-black transition-all rounded-full">Detalles</Link>
-                  <a href="tel:+56964333760" className="text-center py-2.5 bg-[#b8960c] text-white text-[9px] font-black uppercase tracking-wider hover:bg-[#d4af37] transition-all rounded-full">Llamar</a>
-                </div>
-              </div>
+                </SwiperSlide>
+              ))}
+            </Swiper>
+
+            {/* Navigation Arrows Stitch-Exactas */}
+            <div className="swiper-button-prev custom-arrow absolute -left-4 md:-left-20 top-1/2 -translate-y-1/2 w-16 h-16 md:w-20 md:h-20 bg-black/60 backdrop-blur-xl rounded-2xl flex items-center justify-center shadow-2xl border-4 border-white/50 hover:bg-white/30 opacity-80 hover:opacity-100 transition-all z-20">
+              <svg className="w-8 h-8 md:w-10 md:h-10 text-white" fill="none" stroke="currentColor" strokeWidth="4" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" /></svg>
+            </div>
+            <div className="swiper-button-next custom-arrow absolute -right-4 md:-right-20 top-1/2 -translate-y-1/2 w-16 h-16 md:w-20 md:h-20 bg-black/60 backdrop-blur-xl rounded-2xl flex items-center justify-center shadow-2xl border-4 border-white/50 hover:bg-white/30 opacity-80 hover:opacity-100 transition-all z-20">
+               <svg className="w-8 h-8 md:w-10 md:h-10 text-white" fill="none" stroke="currentColor" strokeWidth="4" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" /></svg>
             </div>
           </div>
         </div>
